{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@astrojs/vercel": "^9.0.4",
    "@codemirror/lang-markdown": "^6.2.0",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@uiw/react-codemirror": "^4.21.0",
    "@vercel/blob": "^2.3.0",
    "astro": "^5.17.1",
    "gray-matter": "^4.0.3",
    "jose": "^5.0.0",
    "marked": "^17.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
